# 数据库配置（PostgreSQL）
DATABASE_URL="postgresql://username:password@host:5432/database_name"
DATABASE_SCHEMA="public"
SHADOW_DATABASE_URL="postgresql://username:password@host:5432/shadow_database_name"

# 管理员配置
ADMIN_USER="admin"
ADMIN_PASSWORD="your_password"
ADMIN_EMAIL="admin@example.com"

# JWT配置
JWT_SECRET="your_jwt_secret"

# 复制到服务器上的 .env 文件 然后执行docker compose 命令

# GitHub 配置
# GitHub 用户名
NUXT_PUBLIC_GITHUB_OWNER=
# 用于存储图片的仓库名称
NUXT_PUBLIC_GITHUB_REPO=
# GitHub Personal Access Token
NUXT_PUBLIC_GITHUB_TOKEN=ghp_  # 替换为新生成的 token
# 默认分支名称
NUXT_PUBLIC_GITHUB_BRANCH=
